<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=no" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/png" href="favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/style/style.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<title>Главная</title>
</head>

<body>
	<div class="modal modal_answer">
		<div class="modal-bg">
			<div class="modal-window">
				<img src="/local/templates/rubin/images/cross-mark.svg" class="modal-close"></img>
				<h3 class="title-text">Спасибо за обращение, Ваша заявка принята. В ближайшее время мы с вами свяжемся!</h3>
			</div>
			<!-- /.modal-window -->
		</div>
		<!-- /.modal-bg -->
	</div>
	<!-- /.modal -->
	<header class="header"><a href="" class="header-logo"></a>
		<ul class="header-menu">
			<li class="header-menu__item"><a href="" class="header-menu__item_link">О компании</a></li>
			<li class="header-menu__item"><a href="" class="header-menu__item_link">Продукция</a></li>
			<li class="header-menu__item"><a href="" class="header-menu__item_link">Видеообзор техники</a></li>
			<li class="header-menu__item"><a href="" class="header-menu__item_link">Эксплуатация</a></li>
			<li class="header-menu__item"><a href="" class="header-menu__item_link">Услуги</a></li>
			<li class="header-menu__item"><a href="" class="header-menu__item_link">Пресс-центр</a></li>
			<li class="header-menu__item"><a href="" class="header-menu__item_link">Для диллеров</a></li>
			<li class="header-menu__item"><a href="" class="header-menu__item_link">Контакты</a></li>
		</ul>
		<div class="header-contacts"><a href="tel: +7 (846) 202-23-32" class="header-contacts__phone">+7 (846)
				202-23-32</a><a href="" class="btn btn-primary btn-lg">Запрос на подбор</a>
		</div>
	</header><a href="" class="burger burger_white">
		<div class="burger-inner"><span class="burger-line"></span><span class="burger-line"></span><span
				class="burger-line"></span></div>
		<div class="burger-title">Меню</div>
	</a>
	<div class="wrapper">
		<section class="intro">
			<div class="intro-inner container">
				<ul class="intro-social"><span class="intro-social__title">Смотрите нас</span>
					<li class="intro-social__item">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="29" height="20"
							viewBox="0 0 29 20">
							<defs>
								<style>
									.cls-1 {
										opacity: 0.93;
									}
								</style>
							</defs>
							<image id="Vector_Smart_Object" data-name="Vector Smart Object" class="cls-1" width="29" height="20"
								xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAUCAYAAABxnDbHAAABXUlEQVRIib3WP0tcQRSG8Z/LqqhhCYloFywCIcRUlxSpYh+trG0lfSwsEmz8CCnS+RmCa5/0sdoNEkhlJwQLURf/kBtOmAvbGHb2rvvAFFO88zDMnJkzUX5X8QJreIpFtPAAc5jGDCbdzVUaPVziAqc4wS/sK8qfka6k77Ab8/8sWpc/+KgoP4c0dvjtnoUVJd408HZMQsmzGtLlMQkrlkP6JCPQG4F0KaTzGYEvWMdRDenjRiqNHL5iBVv4PYT0YSPVYS632MMrfMJ1Rn66MYSwnzNFuYPXaA8aqisdimbNfMvhxHtsYmrQUDO9kbnnGrkNbGfe/uCy+e9c8qQr6Z1+nimrOIu3N0rg5YCBXvpt6tCJi3ScsUBdYXAc0u4IFsrhKKQH6csZF+2Q/sCH9MneJ7GxHUXZ6W9XnvW1Kwt4lNqV2XSW0bLEuIubdNGiZYkyPE+VUbUrbUXZhb+tN0l0geE0SAAAAABJRU5ErkJggg==" />
						</svg>
						<a href="" class="intro-social__item_link">Youtube</a>
					</li>
					<li class="intro-social__item">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20"
							viewBox="0 0 20 20">
							<image id="Vector_Smart_Object" data-name="Vector Smart Object" width="20" height="20"
								xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAB/klEQVQ4jY2VzUsVYRTGf350a5GXMs1F5AchBLkLW+gl3SRWGPU3iJYLbVUouFKDXNpGbVEr14WQ4takRR/grujLKyK06EOvLvSS3Hj0GRimGb0H5nLu+575zXvOeeZMyebrY9iqgAHgBnABOMXh9gf4DswBT9KZ/E9FB8AWYBY4Y8Qu8OMIYA1wwv5voCudyb8RUCf7ZNhz4DHw+QhYYI3AA6DH0KZyoN+wZ0B3kSBZK3AdGAYKQK9YAt50wHjCjWXAOfvrwJ79aeASUOqsBOzUnwZgJybNFDDiWq76kj8KHAdmgI/Aq3QmvwLk1EzVsODg+ghsAWgH/gJvvd4MqIuLQIeal87k9zdyS6ksUFeakOawYcsufKuvRq9ddcx/FgdUze75ZHeAbGhPmdwGdKw+xwam+FigGlDtNLMx+4K+szLOh9a3k4DFWCEpJg4oaeg1uqIix+zXeu8XsBZaP5kElM4mAWn0ZQQq/4VVMBXSJI4/+ImxMaDN3fwSkU3KshlNSnkDOBtZVxevGbwZks0W8CjQYOSe02JJ2O+By9bY15iHloW6uRZJEwk7t5SqsyI+6ITz3nuYkP6eg7NRWMgG7c5Hx9dTv+h6N4sxnWwIuOuuX0wasKqV5ltgqrMsPMUrgQr7gt0KBmwQoJPe94wr5hOgh3xzySb2PwHAP7AfhhJ9tcGmAAAAAElFTkSuQmCC" />
						</svg>
						<a href="" class="intro-social__item_link">Instagram</a>
					</li>
				</ul>
				<div class="intro-content">
					<h1 class="intro-title">Высокоэффективные полевые опрыскиватели «Рубин»</h1>
					<p class="intro-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui soluta eligendi sapiente
						fuga magni alias laboriosam quae inventore? Qui quam nihil voluptate sint harum totam nam, voluptatum in
						dolorem sed.</p>
					<a href="" class="btn_modal intro-btn btn">Акционный призыв</a>
				</div>
				<div class="intro-advantages">
					<div class="intro-advantages__item">
						<div class="intro-advantages__item_image">
							<img src="/images/trigger-18.svg" alt="">
						</div>
						<div class="intro-advantages__item_title">Более 18 лет на рынке</div>
					</div>
					<div class="intro-advantages__item">
						<div class="intro-advantages__item_image">
							<img src="/images/trigger-baza.svg" alt="">
						</div>
						<div class="intro-advantages__item_title">Универсальная база</div>
					</div>
					<div class="intro-advantages__item">
						<div class="intro-advantages__item_image">
							<img src="/images/trigger-rashodu.svg" alt="">
						</div>	
						<div class="intro-advantages__item_title">Сокращает расходы на 1 Га
						</div>
					</div>
					<div class="intro-advantages__item">
						<div class="intro-advantages__item_image">
							<img src="/images/trigger-pochva.svg" alt="">
						</div>
						<div class="intro-advantages__item_title">Бережет почву</div>
					</div>
				</div>
			</div>
			<div class="intro-image" style="background-image: url('/images/banner.jpg')"></div>
		</section>
		<section class="section-white section_articleSingle">
			<div class="container">
				<div class="articleSingle">
					<div class="articleSingle-content">
						<div class="articleSingle-date articleSingle-item">
							<img src="/images/calendar.svg" alt="">
							<p>24 февраля 2019</p>
						</div>
						<p class="articleSingle-title articleSingle-item">Пневмоход «Рубин» — самоходный опрыскиватель полевой</p>
						<!-- /.articleSingle-title -->
						<p class="articleSingle-text articleSingle-item">Lorem Ipsum - это текст-"рыба", часто используемый в печати
							и вэб-дизайне.
							Lorem Ipsum является стандартной "рыбой" .</p>
						<!-- /.articleSingle-text -->
					</div>
					<!-- /.articleSingle-content -->
					<a href="" class="articleSingle-link btn btn-primary articleSingle-item">подробнее</a>
					<!-- /.articleSingle-link btn btn-primary -->
				</div>
				<!-- /.articleSingle -->
			</div>
		</section>
		<section class="section-lg section-white">
			<div class="container">
				<div class="title-wrap">
					<h3 class="title title_large">наша продукция<span class="title-line"></span>
					</h3>
					<p class="title-text title-text_large">Lorem Ipsum - это текст-"рыба", часто используемый в печати и
						вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
				</div>
				<div class="archive">
					<div class="archive-item">
						<div class="archive-imageWrap archive-elem">
							<div class="archive-image" style="background-image: url('/images/car1.jpg')"></div>
							<div class="archive-delivery">
								<img src="./images/rect_2.png" class="archive-arrow" alt="">
								<img src="./images/auto_icon.png" class="archive-autoIcon" alt="">
								<p>доставим<span>бесплатно</span></p>
							</div>
							<!-- /.archive-imageArrow -->
						</div>
						<!-- /.archive-imageWrap -->
						<h4 class="archive-subtitle archive-elem">Пневмоход «Рубин» — самоходный опрыскиватель полевой</h4>
						<!-- /.archive-subtitle -->
						<ul class="archive-list">
							<li class="archive-listItem archive-elem">
								<img src="./images/mech.png" alt="">
								<p>Ширина захвата - </p>
								<span>21 м</span>
							</li>
							<!-- /.archive-listItem -->
							<li class="archive-listItem archive-elem">
								<img src="./images/mech.png" alt="">
								<p>Производительность - </p>
								<span>до 80Га/ч</span>
							</li>
							<!-- /.archive-listItem -->
							<li class="archive-listItem archive-elem">
								<img src="./images/mech.png" alt="">
								<p>Объем бака - </p>
								<span>600 л</span>
							</li>
							<!-- /.archive-listItem -->
							<li class="archive-listItem archive-elem">
								<img src="./images/mech.png" alt="">
								<p>Насос - </p>
								<span>Мембранно-поршневой</span>
							</li>
							<!-- /.archive-listItem -->
							<li class="archive-listItem archive-elem">
								<img src="./images/mech.png" alt="">
								<p>Расход - </p>
								<span>0,3 л/Га</span>
							</li>
							<!-- /.archive-listItem -->
							<li class="archive-listItem archive-elem">
								<img src="./images/mech.png" alt="">
								<p>Давление на почву - </p>
								<span>0,1-0,2 кг/ см2</span>
							</li>
							<!-- /.archive-listItem -->
						</ul>
						<!-- /.archive-list -->
						<div class="archive-buttons">
							<a href="" class="btn archive-link btn-secondary archive-elem archive-link_select">выбрать
								комплектацию</a>
							<a href="" class="btn archive-link btn-primary archive-elem archive-link_more">подробнее</a>
						</div>
						<!-- /.archive-buttons -->
					</div>
					<!-- /.archive-item -->
					<div class="archive-item">
						<div class="archive-imageWrap archive-elem">
							<div class="archive-image" style="background-image: url('/images/car2.jpg')"></div>
							<div class="archive-delivery">
								<img src="./images/rect_2.png" class="archive-arrow" alt="">
								<img src="./images/auto_icon.png" class="archive-autoIcon" alt="">
								<p>доставим<span>бесплатно</span></p>
							</div>
							<!-- /.archive-imageArrow -->
						</div>
						<!-- /.archive-imageWrap -->
						<h4 class="archive-subtitle archive-elem">Пневмоход «Рубин-3500» — самоходный опрыскиватель полевой</h4>
						<!-- /.archive-subtitle -->
						<ul class="archive-list">
							<li class="archive-listItem archive-elem">
								<img src="./images/mech.png" alt="">
								<p>Ширина захвата - </p>
								<span>21 м</span>
							</li>
							<!-- /.archive-listItem -->
							<li class="archive-listItem archive-elem">
								<img src="./images/mech.png" alt="">
								<p>Производительность - </p>
								<span>до 80Га/ч</span>
							</li>
							<!-- /.archive-listItem -->
							<li class="archive-listItem archive-elem">
								<img src="./images/mech.png" alt="">
								<p>Объем бака - </p>
								<span>600 л</span>
							</li>
							<!-- /.archive-listItem -->
							<li class="archive-listItem archive-elem">
								<img src="./images/mech.png" alt="">
								<p>Насос - </p>
								<span>Мембранно-поршневой</span>
							</li>
							<!-- /.archive-listItem -->
							<li class="archive-listItem archive-elem">
								<img src="./images/mech.png" alt="">
								<p>Расход - </p>
								<span>0,3 л/Га</span>
							</li>
							<!-- /.archive-listItem -->
							<li class="archive-listItem archive-elem">
								<img src="./images/mech.png" alt="">
								<p>Давление на почву - </p>
								<span>0,1-0,2 кг/ см2</span>
							</li>
							<!-- /.archive-listItem -->
						</ul>
						<!-- /.archive-list -->
						<div class="archive-buttons">
							<a href="" class="btn archive-link btn-secondary archive-elem archive-link_select">выбрать
								комплектацию</a>
							<a href="" class="btn archive-link btn-primary archive-elem archive-link_more">подробнее</a>
						</div>
						<!-- /.archive-buttons -->
					</div>
					<!-- /.archive-item -->
				</div>
				<!-- /.archive -->
			</div>
		</section>
		<section class="section-lg section-white">
			<div class="container">
				<div class="title-wrap">
					<h3 class="title">Чем выгоден опрыскиватель в сравнении
						с классической с/х техникой ?<span class="title-line"></span>
					</h3>
				</div>
				<div class="benefitConstructor">
					<div class="benefitConstructor-item">
						<img src="/images/img_tractor1.svg" alt="">
						<p class="benefitConstructor-title">
							Универсальная
							База
						</p>
						<!-- /.benefitConstructor-title -->
					</div>
					<!-- /.benefitConstructor-item -->
					<svg class="benefitConstructor-arrow" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="31" viewBox="0 0 22 31">
						<image id="Vector_Smart_Object_copy" data-name="Vector Smart Object copy" width="22" height="31"
							xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAfCAYAAADjuz3zAAAB5klEQVRIiaWVO2uVQRRFlxIFkSiCgY2xsrNQu9gohoghaQIKBoKgYGFhsPbxA9RSJHY22qqRiBYJgg+wMJWCjaKd4W5Q0IBEUPTKyHxyc7/HnYm7m+GwZs+Zc86sa7fbdMv2VWArcFZSOSBBfTXQ83HZb/uUpF+54FWObV8GLnbFzAJTkn6sCWz7AnClJu4RMClpJQvcA1roCTAh6VsSuNVqpUALLQKjkpZ7Ba4H9iRCg4aA57YHUsAngZsZ8L3AM9s7G8GxlM4A1zPgu4GntnfVBaSUW5OWgBFJ70qOOxeSLmWCB4EXtkvvVNfS08BMxgFfgHFJLysdF5J0AzgN/E4EbwMWbA83Ou5wPgXcAjYkHvAdOCppvhEc4RPAHWBjIvwncLwyFZ2S9AC4lggl3u5ciuMTwO2696jQ37bvleOQhntVc7sJGmZJrYsIvbsWKA11XEBTq+ENcFDS12KjBLZ9JA72HGho60+dm6tSYXsEmPtfKF1fU4A+BDYlQsPgOVAF/efY9qFM6AfgcB2U+DXtD30ObMmADkv62BQUHO/IdNoTSvxB7gPH4gBpUhjqYylQKh4vzIXNFXFL0en7xJuVvqaqfGdDS+AI3wc8BrYDn2NJvc2BBpVmhaTXwSHwKhZ/NhTgDwBp2SIMa+7SAAAAAElFTkSuQmCC" />
					</svg>
					<!-- /.benefitConstructor-arrow -->
					<div class="benefitConstructor-item">
						<img src="/images/img_tractor2.svg" alt="">
						<p class="benefitConstructor-title">
							Самоходный опрыскиватель
						</p>
						<!-- /.benefitConstructor-title -->
						<div class="benefitConstructor-wheel">
							<p>3 вида колес:</p>
							<img src="/images/kolesa-3.svg" alt="">
						</div>
						<!-- /.benefitConstructor-wheel -->
					</div>
					<!-- /.benefitConstructor-item -->
					<svg class="benefitConstructor-arrow" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="31" viewBox="0 0 22 31">
						<image id="Vector_Smart_Object_copy" data-name="Vector Smart Object copy" width="22" height="31"
							xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAfCAYAAADjuz3zAAAB5klEQVRIiaWVO2uVQRRFlxIFkSiCgY2xsrNQu9gohoghaQIKBoKgYGFhsPbxA9RSJHY22qqRiBYJgg+wMJWCjaKd4W5Q0IBEUPTKyHxyc7/HnYm7m+GwZs+Zc86sa7fbdMv2VWArcFZSOSBBfTXQ83HZb/uUpF+54FWObV8GLnbFzAJTkn6sCWz7AnClJu4RMClpJQvcA1roCTAh6VsSuNVqpUALLQKjkpZ7Ba4H9iRCg4aA57YHUsAngZsZ8L3AM9s7G8GxlM4A1zPgu4GntnfVBaSUW5OWgBFJ70qOOxeSLmWCB4EXtkvvVNfS08BMxgFfgHFJLysdF5J0AzgN/E4EbwMWbA83Ou5wPgXcAjYkHvAdOCppvhEc4RPAHWBjIvwncLwyFZ2S9AC4lggl3u5ciuMTwO2696jQ37bvleOQhntVc7sJGmZJrYsIvbsWKA11XEBTq+ENcFDS12KjBLZ9JA72HGho60+dm6tSYXsEmPtfKF1fU4A+BDYlQsPgOVAF/efY9qFM6AfgcB2U+DXtD30ObMmADkv62BQUHO/IdNoTSvxB7gPH4gBpUhjqYylQKh4vzIXNFXFL0en7xJuVvqaqfGdDS+AI3wc8BrYDn2NJvc2BBpVmhaTXwSHwKhZ/NhTgDwBp2SIMa+7SAAAAAElFTkSuQmCC" />
					</svg>
					<!-- /.benefitConstructor-arrow -->
					<div class="benefitConstructor-item">
						<img src="/images/img_tractor3.svg" alt="">
						<p class="benefitConstructor-title">
							Самоходный разбрасыватель
						</p>
						<!-- /.benefitConstructor-title -->
						<div class="benefitConstructor-wheel">
							<p>2 вида колес:</p>
							<img src="/images/kolesa-2.svg" alt="">
						</div>
						<!-- /.benefitConstructor-wheel -->
					</div>
					<!-- /.benefitConstructor-item -->
				</div>
				<!-- /.benefitConstructor -->
				<div class="benefit">
					<div class="benefit-item">
						<img src="/images/ico-1.svg" alt="" class="benefit-image">
						<div class="benefit-item__inner">
							<div class="benefit-item__title">Экологично</div>
							<p class="benefit-item__text">Шины низкого давления берегут почву и <strong>обеспечивают отличную
									урожайность</strong></p>
						</div>
					</div>
					<div class="benefit-item">
						<img src="/images/ico-3.svg" alt="" class="benefit-image">
						<div class="benefit-item__inner">
							<div class="benefit-item__title">Выгодно</div>
							<p class="benefit-item__text"><strong>Стоит в 2,5 раза дешевел</strong> аналогичного по
								производительсности набора из 3 тракторов</p>
						</div>
					</div>
					<div class="benefit-item">
						<img src="/images/ico-2.svg" alt="" class="benefit-image">
						<div class="benefit-item__inner">
							<div class="benefit-item__title">Производительно</div>
							<p class="benefit-item__text"><strong>До пяти раз больше производительсности-</strong> до 700 Га в сутки
								против трактора с прицепом с 120-200 Га в сутки</p>
						</div>
					</div>
					<div class="benefit-item">
						<img src="/images/ico-4.svg" alt="" class="benefit-image">
						<div class="benefit-item__inner">
							<div class="benefit-item__title">Экономно</div>
							<p class="benefit-item__text"><strong>Экономия ГСМ -</strong> расход до 2 раз ниже по сравнению с обычным
								трактором. Сравните сами - 300 гр на Га против 600 гр на Га.</p>
						</div>
					</div>
					<div class="benefit-item">
						<img src="/images/ico-4.svg" alt="" class="benefit-image">
						<div class="benefit-item__inner">
							<div class="benefit-item__title">Высокая ремонтопригодность</div>
							<p class="benefit-item__text">Требуется меньше персонала для работы и<strong> легко обслуживается</strong>
							</p>
						</div>
					</div>
					<a href="" class="benefit-link btn btn-primary">получить консультацию</a>
					<!-- /.benefit-link btn btn-primary -->
				</div>
			</div>
		</section>
		<section class="section-lg section-yellow section_bg section_vy">
			<div class="section-bg" style="background-image: url('/images/bg_yel.jpg')"></div>
			<div class="container">
				<div class="title-wrap">
					<h3 class="title">Видеообзор техники<span class="title-line"></span>
					</h3>
					<p class="title-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quas eligendi voluptates
						nisi esse! Saepe sint nemo neque temporibus culpa eum suscipit vel facere illo fugit vitae, amet sit id.</p>
				</div>
				<div class="video">
					<div class="video-player">
						<iframe class="video-frame" id="player" type="text/html"
							src="http://www.youtube.com/embed/zFKhxaMShV0?enablejsapi=1" frameborder="0"></iframe>
					</div>
				</div>
			</div>
		</section>
		<section class="section-sm section-gray">
			<div class="container">
				<div class="title-wrap">
					<h3 class="title">О технике «Рубин»<span class="title-line"></span>
					</h3>
					<p class="title-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quas eligendi voluptates
						nisi esse! Saepe sint nemo neque temporibus culpa eum suscipit vel facere illo fugit vitae, amet sit id.</p>
				</div>
				<div class="aboutPage-wrapper aboutPage-wrapper_home">
					<div class="aboutPage-block">
						<img src="./images/RussianExporter.png" alt="" class="aboutPage-item aboutPage-logo">
						<p class="aboutPage-text aboutPage-item ">Компания «Рубин» осуществляет производство и продажу полевых
							сельскохозяйственных самоходных опрыскивателей на пневмоходу по низким ценам в Самаре, Москве и по всей
							России.
						</p>
						<p class="aboutPage-text aboutPage-item ">Пневмоходы на шинах низкого давления очень востребованы в сельском
							хозяйстве потому, что не утрамбовывают грунт и не повреждают растения. Наши полевые
							опрыскиватели-пневмоходы уже более восьми лет успешно применяются при проведении сельскохозяйственных
							работ на полях России: в Самарской, Саратовской, Пензенской, Оренбургской, Свердловской областях, Башкирии
							и Краснодарском крае</p>
						<p class="aboutPage-text aboutPage-text_bold aboutPage-item ">Купить самоходный опрыскиватель «Рубин» по
							ценам производителя, а также узнать всю интересующую информацию Вы можете, обратившись по телефонам:
							<span>в Самаре +7 (846) 202-23-32,</span><span>по России +7 (937) 203-06-70, +7 (906) 343-31-82.</span>
						</p>
						<a href="" class="btn btn-primary btn-lg aboutPage-link aboutPage-item ">подробнее</a>
					</div>
					<!-- /.aboutPage-block -->
					<div class="aboutPage-block">
						<div class="sertificates sertificates_home">
							<div class="sertificates-slider_home">
								<div class="sertificates-slide sertificates-item" data-count="1">
									<img src="./images/banner.jpg" alt="">
								</div>
								<!-- /.sertificates-slide -->
								<div class="sertificates-slide sertificates-item" data-count="2">
									<img src="./images/banner.jpg" alt="">
								</div>
								<!-- /.sertificates-slide -->
								<div class="sertificates-slide sertificates-item" data-count="3">
									<img src="./images/banner.jpg" alt="">
								</div>
								<!-- /.sertificates-slide -->
								<div class="sertificates-slide sertificates-item" data-count="4">
									<img src="./images/banner.jpg" alt="">
								</div>
								<!-- /.sertificates-slide -->
								<div class="sertificates-slide sertificates-item" data-count="5">
									<img src="./images/banner.jpg" alt="">
								</div>
								<!-- /.sertificates-slide -->
								<div class="sertificates-slide sertificates-item" data-count="6">
									<img src="./images/banner.jpg" alt="">
								</div>
								<!-- /.sertificates-slide -->
								<div class="sertificates-slide sertificates-item" data-count="7">
									<img src="./images/banner.jpg" alt="">
								</div>
								<!-- /.sertificates-slide -->
								<div class="sertificates-slide sertificates-item" data-count="8">
									<img src="./images/banner.jpg" alt="">
								</div>
								<!-- /.sertificates-slide -->
							</div>
							<!-- /.sertificates-slider -->
							<div class="sertificates-sliderBottom sertificates-item">
								<div class="sertificates-nums">
									<p class="sertificates-num"><span class="sertificates-num sertificates-num_current">1</span><span
											class="sertificates-num sertificates-num_sum">/15</span></p>
								</div>
							</div>
							<!-- /.sertificates-sliderBottom -->
						</div>
						<!-- /.sertificates -->
					</div>
					<!-- /.aboutPage-block -->
				</div>
				<!-- /.aboutPage-wrapper -->
			</div>
		</section>
		<section class="section-lg section-gray section_partnersSliderHome">
			<div class="container">
				<div class="title-wrap">
					<h3 class="title">Наши партнеры<span class="title-line"></span>
					</h3>
				</div>
				<div class="partnersSlider partnersSlider-item">
					<div class="partnersSlider-slider">
						<div class="partnersSlider-slide partnersSlider-item">
							<img src="/images/banner.jpg" alt="">
							<p class="partnersSlider-slideTitle">Company name</p>
							<p class="partnersSlider-slideSubtitle">subtitle</p>
						</div>
						<!-- /.partnersSlider-slide -->
						<div class="partnersSlider-slide partnersSlider-item">
							<img src="/images/banner.jpg" alt="">
							<p class="partnersSlider-slideTitle">Company name</p>
							<p class="partnersSlider-slideSubtitle">subtitle</p>
						</div>
						<!-- /.partnersSlider-slide -->
						<div class="partnersSlider-slide partnersSlider-item">
							<img src="/images/banner.jpg" alt="">
							<p class="partnersSlider-slideTitle">Company name</p>
							<p class="partnersSlider-slideSubtitle">subtitle</p>
						</div>
						<!-- /.partnersSlider-slide -->
						<div class="partnersSlider-slide partnersSlider-item">
							<img src="/images/banner.jpg" alt="">
							<p class="partnersSlider-slideTitle">Company name</p>
							<p class="partnersSlider-slideSubtitle">subtitle</p>
						</div>
						<!-- /.partnersSlider-slide -->
					</div>
					<!-- /.partnersSlider-slider -->
				</div>
				<!-- /.partnersSlider -->
			</div>
		</section>
		<section class="section-lg section-white">
			<div class="container">
				<div class="title-wrap">
					<h3 class="title">Пресс-центр<span class="title-line"></span>
					</h3>
					<p class="title-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quas eligendi voluptates
						nisi esse! Saepe sint nemo neque temporibus culpa eum suscipit vel facere illo fugit vitae, amet sit id.</p>
				</div>
				<div class="press-wrapper press-wrapper_home">
					<div class="press-item" data-count="1">
						<div class="press-imageWrap">
							<div class="press-image" style="background-image: url('/images/1.jpg')"></div>
						</div>
						<!-- /.press-imageWrap -->
						<div class="press-date">
							<img src="./images/calendar.svg" alt="">
							<p>24 февраля 2019</p>
						</div>
						<!-- /.press-date -->
						<h4 class="press-subtitle">Пневмоход «Рубин» — самоходный опрыскиватель полевой</h4>
						<!-- /.press-subtitle -->
						<p class="press-excerpt">Lorem Ipsum - это текст-"рыба", часто используемы</p>
						<!-- /.press-excerpt -->
						<a href="" class="btn press-link btn-toYellow">подробнее</a>
						<!-- /.btn btn-primary press-link -->
					</div>
					<!-- /.press-item -->
					<div class="press-item" data-count="2">
						<div class="press-imageWrap">
							<div class="press-image" style="background-image: url('/images/1.jpg')"></div>
						</div>
						<!-- /.press-imageWrap -->
						<div class="press-date">
							<img src="./images/calendar.svg" alt="">
							<p>24 февраля 2019</p>
						</div>
						<!-- /.press-date -->
						<h4 class="press-subtitle">Пневмоход «Рубин» — самоходный опрыскиватель полевой</h4>
						<!-- /.press-subtitle -->
						<p class="press-excerpt">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem
							Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
						<!-- /.press-excerpt -->
						<a href="" class="btn press-link btn-toYellow">подробнее</a>
						<!-- /.btn btn-primary press-link -->
					</div>
					<!-- /.press-item -->
					<div class="press-item" data-count="3">
						<div class="press-imageWrap">
							<div class="press-image" style="background-image: url('/images/1.jpg')"></div>
						</div>
						<!-- /.press-imageWrap -->
						<div class="press-date">
							<img src="./images/calendar.svg" alt="">
							<p>24 февраля 2019</p>
						</div>
						<!-- /.press-date -->
						<h4 class="press-subtitle">Пневмоход «Рубин» — самоходный опрыскиватель полевой</h4>
						<!-- /.press-subtitle -->
						<p class="press-excerpt">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem
							Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
						<!-- /.press-excerpt -->
						<a href="" class="btn press-link btn-toYellow">подробнее</a>
						<!-- /.btn btn-primary press-link -->
					</div>
					<!-- /.press-item -->
				</div>
				<!-- /.press-wrapper -->
				<a href="" class="press-loadmore btn btn-toYellow">смотреть все новости</a>
			</div>
		</section>
		<section class="section-lg section-gray">
			<div class="container">
				<div class="title-wrap">
					<h3 class="title">Дилерские центры<span class="title-line"></span>
					</h3>
					<p class="title-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quas eligendi voluptates
						nisi esse! Saepe sint nemo neque temporibus culpa eum suscipit vel facere illo fugit vitae, amet sit id.</p>
				</div>
				<div class="smartMap">
					<object class="smartMap-item" data="./images/map.svg" type="image/svg+xml"></object>
					<div class="smartMap-modal" data-index="0">
						<p class="smartMap-adress"><span>ООО «Агромоторс Алтай»</span>656006, Алтайский край, г. Барнаул, а/я 5125
						</p>
						<p class="smartMap-tel">+7 (3852) 46-55-07</p>
					</div>
					<!-- /.smartMap-modal -->
					<div class="smartMap-modal" data-index="1">
						<p class="smartMap-adress"><span>ООО «Агромоторс Алтай»</span>656006, Алтайский край, г. Барнаул, а/я 5125
						</p>
						<p class="smartMap-tel">+7 (3852) 46-55-07</p>
					</div>
					<!-- /.smartMap-modal -->
					<div class="smartMap-modal" data-index="2">
						<p class="smartMap-adress"><span>ООО «Агромоторс Алтай»</span>656006, Алтайский край, г. Барнаул, а/я 5125
						</p>
						<p class="smartMap-tel">+7 (3852) 46-55-07</p>
					</div>
					<!-- /.smartMap-modal -->
					<div class="smartMap-modal" data-index="3">
						<p class="smartMap-adress"><span>ООО «Агромоторс Алтай»</span>656006, Алтайский край, г. Барнаул, а/я 5125
						</p>
						<p class="smartMap-tel">+7 (3852) 46-55-07</p>
					</div>
					<!-- /.smartMap-modal -->
					<div class="smartMap-modal" data-index="4">
						<p class="smartMap-adress"><span>ООО «Агромоторс Алтай»</span>656006, Алтайский край, г. Барнаул, а/я 5125
						</p>
						<p class="smartMap-tel">+7 (3852) 46-55-07</p>
					</div>
					<!-- /.smartMap-modal -->
					<div class="smartMap-modal" data-index="5">
						<p class="smartMap-adress"><span>ООО «Агромоторс Алтай»</span>656006, Алтайский край, г. Барнаул, а/я 5125
						</p>
						<p class="smartMap-tel">+7 (3852) 46-55-07</p>
					</div>
					<!-- /.smartMap-modal -->
					<div class="smartMap-modal" data-index="6">
						<p class="smartMap-adress"><span>ООО «Агромоторс Алтай»</span>656006, Алтайский край, г. Барнаул, а/я 5125
						</p>
						<p class="smartMap-tel">+7 (3852) 46-55-07</p>
					</div>
					<!-- /.smartMap-modal -->
					<div class="smartMap-modal" data-index="7">
						<p class="smartMap-adress"><span>ООО «Агромоторс Алтай»</span>656006, Алтайский край, г. Барнаул, а/я 5125
						</p>
						<p class="smartMap-tel">+7 (3852) 46-55-07</p>
					</div>
					<!-- /.smartMap-modal -->
					<div class="smartMap-modal" data-index="8">
						<p class="smartMap-adress"><span>ООО «Агромоторс Алтай»</span>656006, Алтайский край, г. Барнаул, а/я 5125
						</p>
						<p class="smartMap-tel">+7 (3852) 46-55-07</p>
					</div>
					<!-- /.smartMap-modal -->
					<div class="smartMap-modal" data-index="9">
						<p class="smartMap-adress"><span>ООО «Агромоторс Алтай»</span>656006, Алтайский край, г. Барнаул, а/я 5125
						</p>
						<p class="smartMap-tel">+7 (3852) 46-55-07</p>
					</div>
					<!-- /.smartMap-modal -->
					<div class="smartMap-modal" data-index="10">
						<p class="smartMap-adress"><span>ООО «Агромоторс Алтай»</span>656006, Алтайский край, г. Барнаул, а/я 5125
						</p>
						<p class="smartMap-tel">+7 (3852) 46-55-07</p>
					</div>
					<!-- /.smartMap-modal -->
					<div class="smartMap-modal" data-index="11">
						<p class="smartMap-adress"><span>ООО «Агромоторс Алтай»</span>656006, Алтайский край, г. Барнаул, а/я 5125
						</p>
						<p class="smartMap-tel">+7 (3852) 46-55-07</p>
					</div>
					<!-- /.smartMap-modal -->
				</div>
				<ul class="smartMenu">
					<li class="smartMenu-link">
						<div class="smartMenu-linkHeader">
							<p class="smartMenu-title">Барнаул</p>
							<!-- /.smartMenu-title -->
							<div class="smartMenu-arrow">
								<span></span>
							</div>
							<!-- /.smartMenu-arrow -->
						</div>
						<!-- /.smartMenu-linkHeader -->
						<div class="smartMenu-desc">
							<p class="smartMenu-adress">
								<span>ООО «Агромоторс Алтай»</span>
								656006, Алтайский край, г. Барнаул, а/я 5125
							</p>
							<!-- /.smartMenu-adress -->
							<p class="smartMenu-tel">+7 (3852) 46-55-07</p>
							<!-- /.smartMenu-tel -->
						</div>
						<!-- /.smartMenu-desc -->
					</li>
					<!-- /.smartMenu-link -->
					<li class="smartMenu-link">
						<div class="smartMenu-linkHeader">
							<p class="smartMenu-title">Барнаул</p>
							<!-- /.smartMenu-title -->
							<div class="smartMenu-arrow">
								<span></span>
							</div>
							<!-- /.smartMenu-arrow -->
						</div>
						<!-- /.smartMenu-linkHeader -->
						<div class="smartMenu-desc">
							<p class="smartMenu-adress">
								<span>ООО «Агромоторс Алтай»</span>
								656006, Алтайский край, г. Барнаул, а/я 5125
							</p>
							<!-- /.smartMenu-adress -->
							<p class="smartMenu-tel">+7 (3852) 46-55-07</p>
							<!-- /.smartMenu-tel -->
						</div>
						<!-- /.smartMenu-desc -->
					</li>
					<!-- /.smartMenu-link -->
					<li class="smartMenu-link">
						<div class="smartMenu-linkHeader">
							<p class="smartMenu-title">Барнаул</p>
							<!-- /.smartMenu-title -->
							<div class="smartMenu-arrow">
								<span></span>
							</div>
							<!-- /.smartMenu-arrow -->
						</div>
						<!-- /.smartMenu-linkHeader -->
						<div class="smartMenu-desc">
							<p class="smartMenu-adress">
								<span>ООО «Агромоторс Алтай»</span>
								656006, Алтайский край, г. Барнаул, а/я 5125
							</p>
							<!-- /.smartMenu-adress -->
							<p class="smartMenu-tel">+7 (3852) 46-55-07</p>
							<!-- /.smartMenu-tel -->
						</div>
						<!-- /.smartMenu-desc -->
					</li>
					<!-- /.smartMenu-link -->
				</ul>
				<!-- /.smartMenu -->
				<div class="btn-wrap"><a href="" class="btn btn-primary btn-lg">Подробнее о дилерских центрах</a>
				</div>
			</div>
		</section>
		<section class="relations-wrap relations-wrap_aboutPage">
			<div class="relations relations_aboutPage relations_dilers">
				<div class="title-wrap">
					<h3 class="title">Контакты<span class="title-line"></span></h3>
				</div>
				<ul class="relations-list">
					<li class="relations-list__item"><span class="relations-list__item_title">Адрес</span>
						<p class="relations-list__item_text">443548, Самарская область, Волжский район, п.г.т. Смышляевка,
							ул.Механиков, 16</p>
					</li>
					<li class="relations-list__item"><span class="relations-list__item_title">Тел/Факс</span><a
							href="tel: +7 (846) 202-23-32" class="relations-list__item_phone">+7 (846) 202-23-32</a></li>
					<li class="relations-list__item"><span class="relations-list__item_title">e-mail:</span><a
							href="mailto: info@pnevmohod.su" class="relations-list__item_email">info@pnevmohod.su</a></li>
				</ul><a href="" class="btn btn-primary btn-lg relations-list__item">Получить техническую консультацию</a>
			</div>
			<div class="map"></div>
		</section>
		<footer class="footer section_bg">
			<div class="section-bg footer-bg" style="background-image: url('/images/bg_yel.jpg')"></div>
			<div class="container">
				<div class="footer-top">
					<ul class="footer-menu">
						<li class="footer-menu__item"><a href="" class="footer-menu__item_link">О компании</a></li>
						<li class="footer-menu__item"><a href="" class="footer-menu__item_link">Сертификаты</a></li>
						<li class="footer-menu__item"><a href="" class="footer-menu__item_link">Партнеры</a></li>
						<li class="footer-menu__item"><a href="" class="footer-menu__item_link">Отзывы</a></li>
						<li class="footer-menu__item"><a href="" class="footer-menu__item_link">Вопрос-ответ</a></li>
						<li class="footer-menu__item"><a href="" class="footer-menu__item_link">Продукция</a></li>
						<li class="footer-menu__item"><a href="" class="footer-menu__item_link">Видеообзор техники</a></li>
						<li class="footer-menu__item"><a href="" class="footer-menu__item_link">Эксплуатация</a></li>
						<li class="footer-menu__item"><a href="" class="footer-menu__item_link">Услуги</a></li>
						<li class="footer-menu__item"><a href="" class="footer-menu__item_link">Проекты</a></li>
						<li class="footer-menu__item"><a href="" class="footer-menu__item_link">Пресс-центр</a></li>
						<li class="footer-menu__item"><a href="" class="footer-menu__item_link">Контакты</a></li>
					</ul>
				</div>
				<div class="footer-bottom">
					<div class="footer-bottomItem">
						<p class="footer-bottomDept">Продажа техники и оборудования:</p>
						<!-- /.footer-bottomDept -->
						<p class="footer-bottomTel">+7 (846) 202-23-32</p>
						<!-- /.footer-bottomTel -->
					</div>
					<!-- /.footer-bottomItem -->
					<div class="footer-bottomItem">
						<p class="footer-bottomDept">Продажа техники и оборудования:</p>
						<!-- /.footer-bottomDept -->
						<p class="footer-bottomTel">+7 (846) 202-23-32</p>
						<!-- /.footer-bottomTel -->
					</div>
					<!-- /.footer-bottomItem -->
					<div class="footer-bottomItem">
						<p class="footer-bottomDept">Продажа техники и оборудования:</p>
						<!-- /.footer-bottomDept -->
						<p class="footer-bottomTel">+7 (846) 202-23-32</p>
						<!-- /.footer-bottomTel -->
					</div>
					<!-- /.footer-bottomItem -->
					<div class="footer-bottomItem">
						<a href="" class="footer-bottomLink btn_modal btn btn-secondary">заказать консультацию</a>
						<!-- /.footer-bottomLink -->
						<a href="" class="footer-bottomLink"><img src="/images/instagram.svg" alt="">Instagram</a>
						<!-- /.footer-bottomLink -->
						<a href="" class="footer-bottomLink"><img src="/images/youtube.svg" alt="">Youtube</a>
						<!-- /.footer-bottomLink -->
					</div>
					<!-- /.footer-bottomItem -->
				</div>
			</div>
		</footer>
		<div class="call">
			<div class="call-title">
				<img src="./images/call.svg" class="call-image" alt="">
			</div>
			<div class="call-inner">
				<form action="" class="call-form">
					<input type="text" placeholder="+7 (___) ___-__-__" class="input" />
				</form>
			</div>
		</div>
	</div>
	<div class="overlay"></div>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCih18HF671QWRWMVA3z1jSM3uV94706vY"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/greensock.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
	<script src="js/splittext.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>